C:\Users\S.Sugawara\Desktop\TestFolder_01\Folder02_2files\TestFile_01.txt
C:\Users\S.Sugawara\Desktop\TestFolder_01\Folder02_2files\TestFile_02.txt
C:\Users\S.Sugawara\Desktop\TestFolder_01\Folder03_2subfolders\SubFolder02_2files\TestFile_01.txt
C:\Users\S.Sugawara\Desktop\TestFolder_01\Folder03_2subfolders\SubFolder02_2files\TestFile_02.txt
C:\Users\S.Sugawara\Desktop\TestFolder_01\Folder04_2files+2folders\SubFolder02_2files\TestFile_01.txt
C:\Users\S.Sugawara\Desktop\TestFolder_01\Folder04_2files+2folders\SubFolder02_2files\TestFile_02.txt
C:\Users\S.Sugawara\Desktop\TestFolder_01\Folder04_2files+2folders\TestFile_01.txt
C:\Users\S.Sugawara\Desktop\TestFolder_01\Folder04_2files+2folders\TestFile_02.txt
C:\Users\S.Sugawara\Desktop\TestFolder_01\TestFile_01.txt
C:\Users\S.Sugawara\Desktop\TestFolder_01\TestFile_02.txt
C:\Users\S.Sugawara\Desktop\TestFolder_01\TestText_01_Japanese_かなカナｶﾅ漢字１２３123ＡＢＣABC％＄%$.txt
C:\Users\S.Sugawara\Desktop\TestFolder_01\TestText_02_German_Ä_ä_Ö_ö_Ü_ü_ẞ_ß.txt
C:\Users\S.Sugawara\Desktop\TestFolder_01\TestText_99_Chinese_我_你_他_是_不_有_在_去_来_的_了_吗.txt
C:\Users\S.Sugawara\Desktop\TestFolder_01\TestText_99_French_À_à_Â_â_Æ_æ_Ç_ç_É_é_È_è_Ê_ê_Ë_ë_Î_î_Ï_ï_Ô_ô_Œ_œ_Ù_ù_Û_û_Ü_ü.txt
C:\Users\S.Sugawara\Desktop\TestFolder_01\TestText_99_Italian_À_à_È_è_É_é_Ì_ì_Ò_ò_Ù_ù.txt
C:\Users\S.Sugawara\Desktop\TestFolder_01\TestText_99_Korean_가_나_다_라_마_바_사_아_자_차_카_타_파_하.txt
C:\Users\S.Sugawara\Desktop\TestFolder_01\TestText_99_Portuguese_Á_á_Â_â_À_à_Ã_ã_É_é_Ê_ê_Í_í_Ó_ó_Ô_ô_Õ_õ_Ú_ú_Ü_ü_Ç_çv.txt
C:\Users\S.Sugawara\Desktop\TestFolder_01\TestText_99_Spanish_Á_á_É_é_Í_í_Ó_ó_Ú_ú_Ü_ü_Ñ_ñ.txt
C:\Users\S.Sugawara\Desktop\TestFolder_01\TestText_99_Taiwanese_我_你_他_是_不_有_在_去_來_的_了_嗎.txt
C:\Users\S.Sugawara\Desktop\TestFolder_02\Folder02_2files\TestFile_01.txt
C:\Users\S.Sugawara\Desktop\TestFolder_02\Folder02_2files\TestFile_02.txt
C:\Users\S.Sugawara\Desktop\TestFolder_02\Folder03_2subfolders\SubFolder02_2files\TestFile_01.txt
C:\Users\S.Sugawara\Desktop\TestFolder_02\Folder03_2subfolders\SubFolder02_2files\TestFile_02.txt
C:\Users\S.Sugawara\Desktop\TestFolder_02\Folder04_2files+2folders\SubFolder02_2files\TestFile_01.txt
C:\Users\S.Sugawara\Desktop\TestFolder_02\Folder04_2files+2folders\SubFolder02_2files\TestFile_02.txt
C:\Users\S.Sugawara\Desktop\TestFolder_02\Folder04_2files+2folders\TestFile_01.txt
C:\Users\S.Sugawara\Desktop\TestFolder_02\Folder04_2files+2folders\TestFile_02.txt
C:\Users\S.Sugawara\Desktop\TestFolder_02\TestFile_01.txt
C:\Users\S.Sugawara\Desktop\TestFolder_02\TestFile_02.txt
C:\Users\S.Sugawara\Desktop\TestFolder_02\TestText_01_Japanese_かなカナｶﾅ漢字１２３123ＡＢＣABC％＄%$.txt
C:\Users\S.Sugawara\Desktop\TestFolder_02\TestText_02_German_Ä_ä_Ö_ö_Ü_ü_ẞ_ß.txt
C:\Users\S.Sugawara\Desktop\TestFolder_02\TestText_99_Chinese_我_你_他_是_不_有_在_去_来_的_了_吗.txt
C:\Users\S.Sugawara\Desktop\TestFolder_02\TestText_99_French_À_à_Â_â_Æ_æ_Ç_ç_É_é_È_è_Ê_ê_Ë_ë_Î_î_Ï_ï_Ô_ô_Œ_œ_Ù_ù_Û_û_Ü_ü.txt
C:\Users\S.Sugawara\Desktop\TestFolder_02\TestText_99_Italian_À_à_È_è_É_é_Ì_ì_Ò_ò_Ù_ù.txt
C:\Users\S.Sugawara\Desktop\TestFolder_02\TestText_99_Korean_가_나_다_라_마_바_사_아_자_차_카_타_파_하.txt
C:\Users\S.Sugawara\Desktop\TestFolder_02\TestText_99_Portuguese_Á_á_Â_â_À_à_Ã_ã_É_é_Ê_ê_Í_í_Ó_ó_Ô_ô_Õ_õ_Ú_ú_Ü_ü_Ç_çv.txt
C:\Users\S.Sugawara\Desktop\TestFolder_02\TestText_99_Spanish_Á_á_É_é_Í_í_Ó_ó_Ú_ú_Ü_ü_Ñ_ñ.txt
C:\Users\S.Sugawara\Desktop\TestFolder_02\TestText_99_Taiwanese_我_你_他_是_不_有_在_去_來_的_了_嗎.txt
